is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeManagement
build_property.RootNamespace = EmployeeManagement
build_property.ProjectDir = C:\Users\rhythem.malviya\Desktop\Employee Managment\EmployeeManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rhythem.malviya\Desktop\Employee Managment\EmployeeManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Admin/GetAllSalary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0QWxsU2FsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Employee/ApplyLeave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQXBwbHlMZWF2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Employee/GetLeaveHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcR2V0TGVhdmVIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Employee/ViewProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlld1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Employee/ViewSlip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlld1NsaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/HR/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/HR/CreateSalary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcQ3JlYXRlU2FsYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/HR/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/HR/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/HR/GetAllPendingLeave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcR2V0QWxsUGVuZGluZ0xlYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/HR/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSFJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/UserAuthentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckF1dGhlbnRpY2F0aW9uXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rhythem.malviya/Desktop/Employee Managment/EmployeeManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zfw5uihhvp
